<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap example</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
        <div class="container-fluid">
            <button class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navContent"
                    aria-controls="navContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
                </ul>
                    <div class="nav-item dropdown">
                        <div class="btn-group">
                        <button type="button" class="btn btn-light disabled">
                            <i class="bi bi-person"></i>
                        </button> 
                        <a class="nav-link dropdown-toggle text-white"
                           href="#"
                           id="dropmenu"
                           role="button"
                           data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Redouane ITLY
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropmenu">
                            <li><a class="dropdown-item" href="/dashboard">Dashboard</a></li>
                            <li><a class="dropdown-item" href="/profile">Profile</a></li>
                            <li><a class="dropdown-item" href="/signout">Sign out</a></li>
                        </ul>
                        </div>
                    </div>
            </div>
        </div>
    </nav>

    <form class="d-flex justify-content-center">
        <div class="m-4 card" style="width: 28rem;">
            <div class="card-body text-dark bg-light">
                <div class="card-title h6 lead">
                    Login
                <hr />
                </div>
                <div class="card-text">
                    <div class="row g-2">
                        <div class="form-group md-2">
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="bi bi-at"></i>
                            </div>
                            <input type="email" class="form-control" name="email" placeholder="Email"/>
                        </div>
                        </div>
                    <div class="form-group md-2">
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="bi bi-key"></i>
                            </div>
                            <input type="password" class="form-control" name="password" placeholder="Password"/>
                        </div>
                    </div>
                    <div class="d-flex flex-row-reverse">
                        <button type="submit" class="btn btn-sm">
                            <i class="bi bi-arrow-right-square"></i>
                        </button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>