{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.6",
    "dompurify": "^2.3.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsdom": "^19.0.0",
    "jsonwebtoken": "^8.5.1",
    "katex": "^0.15.3",
    "markdown-it": "^12.3.2",
    "markdown-it-texmath": "^0.9.7",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.3",
    "multer-md5": "^1.0.1"
  }
}
