@import url('https://unpkg.com/bootstrap-icons@1.8.1/font/bootstrap-icons.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Spline+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@100;200&display=swap');

body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    background-color: #ffe1f9;
    min-height: 100vh;
}
::selection {
    color: white;
    background-color: orange;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    /*margin: -8px;*/
    background-color: rgba(120, 0, 0, .024);
}
.logo {
    position: relative;
    width: 140px;
    height: 60px;
    top: -10px;
    pointer-events: none;
}
.logo > svg {
    position: absolute;
    left: -30%;
    top: -30%;
}
.brand {
    position: absolute;
    padding: 2px;
    border-radius: 2px;
    top: 50%;
    left: 5px;
    font-family: 'Anybody', cursive;
    color: white;
    background-color: black;
    text-decoration-color: purple;
    filter: drop-shadow(2px 2px 0 #fff);
}
.header:nth-child(2) {
    margin-left: 100px;
}
.header-item {
    position: relative;
    display: inline-block;
    padding: 4px;
    margin: 8px;
    font-size: 14;
}
.header-item a {
    text-decoration: none;
    color: inherit;
    padding: 2px;
}
.header-item:hover {
    color: #f65d3f;
    cursor: pointer;
}
.header-item:after {
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    content: '';
    background-color: #ad4e8f;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 128ms ease-out;
}
.header-item:hover:after {
    content: '';
    transform: scaleX(1);
    transform-origin: bottom left;
}
.header-item > i {
    font-size: 14;
    padding: 2px;
    margin-right: 4px;
    border-radius: 2px;
}
.header-last {
    position: relative;
    user-select: none;
    padding: 2px;
    padding-left: 6px;
    padding-right: 6px;
    margin-left: auto;
    margin-right: 4px;
    background-color: #feedec;
    border-radius: 4px;
}
.header-last:hover {
    background-color: #f65d3f;
    color: white;
}

.container {
    display: inline-block;
}
.ccard {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    background-color: #ffffff;
    filter: drop-shadow(0px 0px 1px #999);
    padding: 4px;
    margin: 2px;
}
.ccard:hover {
    cursor: pointer;
    filter: drop-shadow(0px 0px 1px #999);
    /*opacity: .6;*/
}
.ccard-popup {
    position: absolute;
    pointer-events: none;
    bottom: 0;
    opacity: 0;
    padding: 4px;
    left: calc(50% - 10% - 4px);
    color: white;
    border-radius: 4px;
    background-color: black;
    text-transform: uppercase;
    transition: all 0s;
}
.ccard:hover > .ccard-popup {
    display: block;
    opacity: 1;
    bottom: calc(50% + 5%);
    transition: all 600ms ease;
}
.ccard-header {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-bottom: 8px;
    width: 240px;
    height: 160px;
}
.ccard-detail {
    display: flex;
    flex-direction: row;
    padding-left: 5%;
    padding-right: 5%;
    column-gap: 5px;
    margin-bottom: 6;
}
.ccard-description {
    display: flex;
    flex-direction: column;
}
.ccard-description > *:last-child {
    font-size: 10;
    opacity: .3;
}
.ccard-title {
    font-size: 14;
    width: 196px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.ccard-difficulty {
    margin-left: auto;
}
.ccard-separator {
    width: 90%;
    align-self: center;
    margin-top: 16px;
    border-top: 1px solid black;
}
.ccard-footer {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    margin-bottom: 2px;
    column-gap: 8px;
    align-items: center;
}
.author-image {
    margin-left: 5%;
    border-radius: 16px;
    width: 24px;
    height: 24px;
}
.author-name {
    font-weight: bold;
    font-size: 12;
    width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.form-text {
    display: block;
    outline: none;
    width: 256;
    margin: 4px;
    padding: 6px;
    border: none;
    border-radius: 2px;
    filter: drop-shadow(1px 1px 0px #999);
}
.form-text:focus {
    color: white;
    caret-color: white;
    background-color: #f65d3f;
}
.cform-check {
    appearance: none;
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    color: white;
    background-color: #f65d3f;
    filter: drop-shadow(1px 1px 1px #999);
}
.cform-check::before {
    content: '🗸';
    position: absolute;
    visibility: hidden;
    font-size: 16;
    left: 2px;
    top: -2px;
}
.cform-check:checked::before {
    visibility: visible;
}
.cform-check:checked {
    border: none;
}
.form-radio {
    appearance: none;
    position: relative;
    width: 16px;
    height: 16px;
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: #f65d3f;
    border-radius: 16px;
    filter: drop-shadow(1px 1px 1px #999);
}
.form-radio::before {
    content: ' ';
    position: absolute;
    width: 12px;
    height: 12px;
    top: calc(50% - 6px);
    right: calc(50% - 5.9px);
    border-radius: 12px;
    background-color: white;
    transform: scale(0);
    transform-origin: center;
    transition: transform 256ms ease; 
}
.form-radio:checked::before {
    transform: scale(1);
}
.form-file {
    height: 0;
    opacity: 0;
    padding: 0;
    margin-top: 4px;
}
.file-label {
    font-size: 14;
    color: white;
    filter: drop-shadow(1px 1px 1px #999);
}
.file-icon {
    margin-left: 4px;
    background-color: #f65d3f;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
.file-separator {
    border: 0.1px solid white;
    padding-top: 2px;
    padding-bottom: 2px;
}
.file-label :not(.file-separator) {
    padding: 3px;
    padding-right: 4px;
}
.file-caption {
    display: inline-block;
    padding-left: 4px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: #3c2b53;
}
.form-select {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 4px;
}
.form-select::after {
    position: absolute;
    content: '';
    right: 4px;
    width: 0.6em;
    height: 0.4em;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    color: white;
    background-color: #f65d3f;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    pointer-events: none;
}
.form-select select {
    appearance: none;
    width: calc(256px);
    padding: 6px;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: white;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    filter: drop-shadow(1px 1px 0px #999);
}

.popup {
    position: absolute;
    display: inline-block;
    background-color: #16012a;
    color: white;
    right: 0;
    top: calc(100% + 2px);
    width: 250px;
    padding: 4px;
    border-radius: 4px;
    transform: scale(0);
    transition: transform 0s;
    transform-origin: top right;
    filter: drop-shadow(4px 4px 0px #999);
    z-index: 1;
}
.popup.visible {
    transform: scale(1);
    transition: transform 256ms ease;
}
.popup-element {
    display: block;
    color: white;
    padding: 2px;
    margin-bottom: 2px;
    text-decoration: none;
}
.popup-element:last-child {
    margin-bottom: 0;
}
.popup-element:hover {
    color: black;
    cursor: pointer;
    background-color: white;
}
.popup-separator {
    margin-top: 4px;
    margin-bottom: 8px;
    border-top: 1px solid white;
}
.popup-close {
    display: flex;
    justify-content: flex-end;
}
.popup-close i {
    background-color: red;
    color: white;
    font-size: 18;
}

.footer {
    margin-top: auto;
    width: 100%;
}
.footer-body {
    box-shadow: 0px -1px 4px 2px #999;
    margin-top: 16px;
    margin-left: -8px;
    display: grid;
    color: #f65d3f;
    background-color: #3c2b53;
    color: white;
    padding: 16px;
    padding-top: 48px;
    font-weight: 300;
    grid-template-columns: .8fr 1fr 1fr auto;
    grid-template-areas: 'a b c .';
}
.brand-img {
    display: block;
    user-select: none;
    width: 200px;
    grid-area: a;
}
.brand-address {
    grid-area: b;
}
.brand-tel {
    grid-area: c;
}
.footer-label {
    display: inline-block;
    padding: 2px;
    border-radius: 2px;
    margin-bottom: 4px;
    color: #f65d3f;
}
.footer-top {
    margin-top: 16px;
    position: absolute;
    width: calc(100%);
    overflow: hidden;
    line-height: 0;
}
.footer-top svg {
    position: relative;
    top: 0;
    display: block;
    width: calc(100% + 1.3px);
    height: 48px;
}
.brand-tel > * {
    margin-bottom: 2px;
}
.footer-icon {
    margin-top: 2px;
}
.footer-icon i {
    margin-right: 4px;
}